<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Benja Gooder</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height: auto;} 
			}
		</style>
		<link rel="shortcut icon" href="logo.ico">
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<a href="index.html">
						<img src="logo.PNG" alt="theComputerWolf" width="47%"/>
					</a>	
					<br>
					<br>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li class="active"><a href="quotes.html">Quotes</a></li>
						<li><a href="links.html">Important Links</a></li>
						<li><a href="blog.html">Misc. Lists</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul><br>
				</div>

				<div class="col-sm-10">
					<h4><small>QUOTES</small></h4>
					<hr>
					<ul>
						<li>"I think a life properly lived is just learn, learn, learn all the time."<br>- Charlie Munger (Warren Buffett's business partner)</li>
						<br>
						<li>	"People don't change their minds. They die, and are replaced by people with different opinions."<br> - Arturo Albergati (maybe a pseudonym of Paul Graham (some mix of hacker (i.e. (is 'e.g.' or 'i.e.' correct here(can I put Lisp on my resume yet?)?) an unruly, productive, programming artist) and philosopher)) </li>
						<br>
						<li>“If you embrace "absurd" in a serious way, I think you're getting there.”<br> - Hanz Zimmer (film score composer)</li>
						<br>
						<li>"I would just say don't even get started if you're just gonna do some mediocre shit.  'Cause there's so much of that.  Don't do it just to make noise.  There's too much noise.  Give me something amazing.  Give me something new.  Give me something I haven't seen before in a way I haven't seen it.  Let me feel something.  Find some kind of magic.  Go towards something that's inexplicable.  Give it to me.  Give me something that's aggressive and gnarly.  Chew up the world; come at it from some other place.  But just don't, don't give me the same shit over and over again because I don't want it."<br> - Harmony Korine (film director)</li>
						<br>
						<li>"Everybody want to be a bodybuilder, but don't nobody want to lift no heavy-ass weights."<br> - Ronnie Coleman (bodybuilder)</li>
						<br>
						<li>"I don't know how this whole Dave Chappelle thing is gonna end, but I feel like I'm gonna be some kind of... parable.  By either what you're supposed to do or what you're not supposed to.  I'm gonna be something.  I'm either gonna be a legend or just that tragic fuckin' story, but I'm going full-throttle; I'm going all the way.  I want to, I'm eager to find out how this will resolve itself."<br>- Dave Chappelle (stand-up comedian)</li>
						<br>
						<li>"What is the one sentence summary of how you change the world? Always work hard on something uncomfortably exciting." <br>- Larry Page (Google co-founder) </li>
						<br>
						<li>"We were just noticing the little things that would tend to generate tiny, little emotional spikes.  You just kind of lean into those things, ya know?  And we just kept doing that."<br>- Charlie Cleveland (video game designer (e.g. <i>Subnautica</i>))</li>
						<br>
						<li>"It's gonna be really difficult, and it's gonna be really fun.  All the uncertainty is normal.  If you don't have that uncertainty, you're probably not making something very interesting, so embrace it and take lots of ideas from everywhere.  It's not your game.  You need to take input from everyone.  That's where it really takes off is when everyone is focused on the same direction."<br>- Charlie Cleveland(video game designer (e.g. <i>Subnautica</i>))</li>
						<br>
						<li>"I mean, it really is cool to think back about how it all began. The best thing about it is that it proves a certain religion right, which is "Be yourself. Work with your friends. Don't tell jokes that don't make you laugh. Don't tell stories that don't make you cry. And everything else is gonna come out in the wash; otherwise what good is capitalism if it can't figure out what's awesome? Ya know, I don't know. I can't- I'm babbling at the end. Can't even do my fucking documentary interview right!"<br>- Dan Harmon (TV series creator (e.g. <i>Community</i>, <i>Rick and Morty</i>)</li>
						<br>
						<li>"The most difficult thing is the decision to act, the rest is merely tenacity. The fears are paper tigers. Adventure is worthwhile in itself."<br>- Amelia Earhart (aviation pioneer) </li>
						<br>
						<li>"I'm starting to trust myself more and more, Magpie, with following curious tendencies. It's good. I used to go to the ends of the earth to try and find Adventure. It's under my nose here! Under all of these sort of multi-layered things that happen in my own backyard... Explore your backyard. Follow your nose on a half-cooked idea on something that's only half there. Run the line... Where's that magpie going?"<br>- Beau Miles (adventurer)</li>
					</ul>
					<br>
					<hr>
				</div>
			</div>
		</div>
	</body>
	<footer align="center" class="container-fluid">
  	<p>Copyright © benjagooder.com</p>
	</footer>
</html>